# ShakeIt

./: .editorconfig  .project  README.md  build.gradle  settings.gradle
app/: .project  build.gradle  google-services.json
app/src/androidTest/java/com/tsai/shakeit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tsai/shakeit/: BindingAdapter.kt  MainActivity.kt  MainViewModel.kt  MenuFragment.kt  MenuViewModel.kt  ScalableTabLayout.kt  ShakeItApplication.kt
app/src/main/java/com/tsai/shakeit/app/: AppConstant.kt  AppDevice.kt  AppPermissions.kt
app/src/main/java/com/tsai/shakeit/data/: Comment.kt  Favorite.kt  FilterShop.kt  Menu.kt  Order.kt  Product.kt  Result.kt  Shop.kt  User.kt
app/src/main/java/com/tsai/shakeit/data/directionPlaceModel/: Bounds.kt  Direction.kt  Distance.kt  Duration.kt  EndLocation.kt  GeocodedWaypoint.kt  Leg.kt  Northeast.kt  OverviewPolyline.kt  Polyline.kt  Route.kt  Southwest.kt  StartLocation.kt  Step.kt
app/src/main/java/com/tsai/shakeit/data/notification/: NotificationData.kt  PushNotification.kt
app/src/main/java/com/tsai/shakeit/data/source/: DefaultShakeItRepository.kt  ShakeItDataSource.kt  ShakeItRepository.kt
app/src/main/java/com/tsai/shakeit/data/source/remote/: ShakeItRemoteDataSource.kt
app/src/main/java/com/tsai/shakeit/ext/: ActivityExt.kt  Ext.kt  FragmentExt.kt  google map permission.kt
app/src/main/java/com/tsai/shakeit/factory/: DetailViewModelFactory.kt  ProductViewModelFactory.kt  ViewModelFactory.kt
app/src/main/java/com/tsai/shakeit/network/: LoadApiStatus.kt  ShakeItApiService.kt  StylishApiService.kt
app/src/main/java/com/tsai/shakeit/permission/: AppPermissions.kt
app/src/main/java/com/tsai/shakeit/service/: MyFireBaseService.kt
app/src/main/java/com/tsai/shakeit/ui/Detail/: DrinksDetailFragment.kt  DrinksDetailViewModel.kt
app/src/main/java/com/tsai/shakeit/ui/addshop/: AddShopAdapter.kt  AddShopFragment.kt  AddShopViewModel.kt
app/src/main/java/com/tsai/shakeit/ui/comment/: CommentFragment.kt  CommentViewModel.kt
app/src/main/java/com/tsai/shakeit/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/tsai/shakeit/ui/detail/: DrinksAdapter.kt  DrinksDetailFragment.kt  DrinksDetailViewModel.kt
app/src/main/java/com/tsai/shakeit/ui/favorite/: FavoriteAdapter.kt  FavoriteFragment.kt  FavoriteImageAdapter.kt  FavoriteViewModel.kt
app/src/main/java/com/tsai/shakeit/ui/home/: HomeDialogFragment.kt  HomeDialogViewModel.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/tsai/shakeit/ui/home/comment/: CommentAdapter.kt  CommentFragment.kt  CommentPagerAdapter.kt  CommentViewModel.kt  MapBottomSheetTypeFilter.kt
app/src/main/java/com/tsai/shakeit/ui/home/search/: SearchAdapter.kt
app/src/main/java/com/tsai/shakeit/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/tsai/shakeit/ui/menu/: MenuAdapter.kt  MenuFragment.kt  MenuViewModel.kt
app/src/main/java/com/tsai/shakeit/ui/menu/addmenuitem/: AddMenuItemAdapter.kt  AddMenuItemFragment.kt  AddMenuItemViewModel.kt
app/src/main/java/com/tsai/shakeit/ui/menu/detail/: DrinksAdapter.kt  DrinksDetailFragment.kt  DrinksDetailViewModel.kt  OptionsType.kt
app/src/main/java/com/tsai/shakeit/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/tsai/shakeit/ui/order/: OrderAdapter.kt  OrderFragment.kt  OrderType.kt  OrderViewModel.kt
app/src/main/java/com/tsai/shakeit/ui/orderdetail/: OrderDetailAdapter.kt  OrderDetailFragment.kt  OrderDetailViewModel.kt  OrderFriendsAdapter.kt
app/src/main/java/com/tsai/shakeit/ui/setting/: SettingAdapter.kt  SettingFragment.kt  SettingViewModel.kt
app/src/main/java/com/tsai/shakeit/util/: AppConstant.kt  BindingAdapter.kt  CurrentFragmentType.kt  GoogleCameraMoveMode.kt  Logger.kt  MyAnimation.kt  MyContext.kt  ServiceLocator.kt  User.kt  UserInfo.kt  Util.kt
app/src/main/res/anim/: from_top_anim.xml  slidedown.xml  slideup.xml  to_bottom_anim.xml
app/src/main/res/drawable/: blackstroke_corner_radius.xml  circle.xml  circle_icon.xml  comment_content_background.xml  comment_dialog_bg.xml  darkcolor_circle.xml  home_top_corner.xml  ic_baseline_directions_walk_24.xml  ic_baseline_navigation_24.xml  menu_icon.xml  nav_selector.xml  navigate.xml  one_side_border.xml  order_selector.xml  shape_indicator.xml  stroke_corner_radius.xml  tele.xml  walking_icon.xml  whitecircle.xml
app/src/main/res/drawable-v24/: color_circle.xml  comment_content_background.xml  corner_radius2_color.xml  corner_radius_mapicon.xml  login_icon_google.xml  menu_icon.xml  menu_top_corner.xml  navigate.xml  ride.xml  square_button_black.xml  tele.xml
app/src/main/res/layout/: activity_main.xml  add_menu_item_btn.xml  add_menu_item_fragment.xml  add_menu_item_row.xml  add_menu_item_title.xml  add_shop_fragment.xml  comment.xml  comment_dialog_fragment.xml  comment_fragment.xml  dialog_menu_order_name.xml  dialog_order_name.xml  drinks_detail_fragment.xml  drinks_select_row.xml  drinks_select_title.xml  favorite_image_item.xml  favorite_shopimg_row.xml  favorite_shoptitle_row.xml  fragment_favorite.xml  fragment_home.xml  fragment_order.xml  home_dialog_fragment.xml  login_fragment.xml  map_marker.xml  menu_fragment.xml  menu_product_row.xml  menu_title_row.xml  order_detail_fragment.xml  order_detail_row.xml  order_detail_row_btn.xml  order_friends_row.xml  order_history_fragment.xml  order_history_row.xml  order_row.xml  search_list.xml  setting_fragment.xml  setting_item_row.xml  shop_date_row.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: blueloading.json  empty_order_blue.json  loadindrinkblue.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/tsai/shakeit/: ExampleUnitTest.kt  HomeViewModelTest.kt  LiveDataUtil.kt
(+6 files in other folders)
