<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/loginFragment">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.tsai.shakeit.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_favorite"
        android:name="com.tsai.shakeit.ui.favorite.FavoriteFragment"
        android:label="@string/title_favorite"
        tools:layout="@layout/fragment_favorite" />

    <fragment
        android:id="@+id/navigation_order"
        android:name="com.tsai.shakeit.ui.order.OrderFragment"
        android:label="@string/title_order"
        tools:layout="@layout/fragment_order" />


    <fragment
        android:id="@+id/menuFragment"
        android:name="com.tsai.shakeit.ui.menu.MenuFragment"
        android:label="MenuFragment">
        <argument
            android:name="shopData"
            app:argType="com.tsai.shakeit.data.Shop" />
        <argument
            android:name="userId"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/drinksDetailFragment"
        android:name="com.tsai.shakeit.ui.menu.detail.DrinksDetailFragment"
        android:label="DrinksDetailFragment">
        <argument
            android:name="product"
            app:argType="com.tsai.shakeit.data.Product" />
        <argument
            android:name="shop"
            app:argType="com.tsai.shakeit.data.Shop" />
        <argument
            android:name="userId"
            app:argType="string" />
        <argument
            android:name="orderSize"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/orderDetailFragment"
        android:name="com.tsai.shakeit.ui.orderdetail.OrderDetailFragment"
        android:label="OrderDetailFragment">
        <argument
            android:name="order"
            app:argType="com.tsai.shakeit.data.Order" />
        <argument
            android:name="shopImg"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/commentFragment"
        android:name="com.tsai.shakeit.ui.home.comment.CommentFragment"
        android:label="CommentFragment" />

    <fragment
        android:id="@+id/addShopFragment"
        android:name="com.tsai.shakeit.ui.addshop.AddShopFragment"
        android:label="AddShopFragment" />

    <fragment
        android:id="@+id/settingFragment"
        android:name="com.tsai.shakeit.ui.setting.SettingFragment"
        android:label="SettingFragment">
        <argument
            android:name="shopInfo"
            app:argType="com.tsai.shakeit.data.Shop[]" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.tsai.shakeit.ui.login.LoginFragment"
        android:label="LoginFragment" />

    <dialog
        android:id="@+id/commentDialog"
        android:name="com.tsai.shakeit.ui.order.sendcomment.CommentDialog"
        android:label="CommentDialog">
        <argument
            android:name="shopId"
            app:argType="string" />
    </dialog>

    <fragment
        android:id="@+id/addMenuItemFragment"
        android:name="com.tsai.shakeit.ui.menu.addmenuitem.AddMenuItemFragment"
        android:label="add_menu_item_fragment"
        tools:layout="@layout/add_menu_item_fragment" >
        <argument
            android:name="shop"
            app:argType="com.tsai.shakeit.data.Shop" />
        <action
            android:id="@+id/action_addMenuItemFragment_to_menuFragment"
            app:popUpTo="@id/menuFragment" />
    </fragment>

    <action
        android:id="@+id/navToComment"
        app:destination="@id/commentFragment" />

    <action
        android:id="@+id/navTo_Menu"
        app:destination="@id/menuFragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@android:anim/slide_out_right"
        app:popEnterAnim="@android:anim/slide_in_left"
        app:popExitAnim="@android:anim/slide_out_right" />
    <action
        android:id="@+id/navToDetail"
        app:destination="@id/drinksDetailFragment"
        app:enterAnim="@anim/bottom_to_top"
        app:exitAnim="@anim/top_to_bottom"
        app:popExitAnim="@anim/top_to_bottom" />
    <action
        android:id="@+id/navToOrder"
        app:destination="@id/navigation_order"
        app:enterAnim="@android:anim/fade_in"
        app:exitAnim="@android:anim/fade_out"
        app:popEnterAnim="@android:anim/fade_in"
        app:popExitAnim="@android:anim/fade_out" />

    <action
        android:id="@+id/navToOrderDetail"
        app:destination="@id/orderDetailFragment"
        app:enterAnim="@anim/bottom_to_top"
        app:exitAnim="@anim/top_to_bottom"
        app:popExitAnim="@anim/top_to_bottom" />
    <action
        android:id="@+id/navToHome"
        app:destination="@id/navigation_home"
        app:enterAnim="@android:anim/fade_in"
        app:exitAnim="@android:anim/fade_out"
        app:popEnterAnim="@android:anim/fade_in"
        app:popExitAnim="@android:anim/fade_out"
        app:popUpTo="@id/navigation_home"
        app:popUpToInclusive="true" />

    <action
        android:id="@+id/navToSendComment"
        app:destination="@id/commentDialog" />

    <action
        android:id="@+id/navToAddShop"
        app:destination="@id/addShopFragment"
        app:enterAnim="@anim/bottom_to_top"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popExitAnim="@anim/top_to_bottom" />

    <action
        android:id="@+id/navToSetting"
        app:destination="@id/settingFragment"
        app:enterAnim="@android:anim/slide_in_left"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_right"
        app:popExitAnim="@android:anim/fade_out" />

    <action
        android:id="@+id/navToFavorite"
        app:destination="@id/navigation_favorite"
        app:enterAnim="@android:anim/fade_in"
        app:exitAnim="@android:anim/fade_out"
        app:popEnterAnim="@android:anim/fade_in"
        app:popExitAnim="@android:anim/fade_out" />
    <action
        android:id="@+id/navToAddItem"
        app:destination="@id/addMenuItemFragment"
        app:enterAnim="@anim/bottom_to_top"
        app:popExitAnim="@anim/top_to_bottom" />


</navigation>