<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="com.tsai.shakeit.network.LoadApiStatus" />

        <variable
            name="viewModel"
            type="com.tsai.shakeit.ui.addshop.AddShopViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey2">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/upload_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="4dp"
            android:backgroundTint="@color/gery"
            android:clickable="@{viewModel.status==LoadApiStatus.LOADING? false : true}"
            android:elevation="5dp"
            android:onClick="@{()->viewModel.postShopInfo()}"
            android:text="確認發佈"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scrollView2" />

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/upload_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:visibility="visible"
                tools:context=".ui.addshop.AddShopFragment">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/shop_photo"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleY="1.05"
                    android:text="點擊上傳店家封面"
                    android:textColor="@color/darkgrey"
                    android:textSize="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/menu_popBack"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/icon_back"
                    android:backgroundTint="@color/white"
                    android:onClick="@{()->viewModel.popBack()}"
                    android:translationZ="90dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/textView11"
                    style="@style/pageTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:background="@color/white"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="店家資訊"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/shop_photo" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/shopName_input_layout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:hint="店家名稱(ex. 可不可熟成紅茶)"
                    app:boxBackgroundColor="@color/white"
                    app:boxCornerRadiusBottomEnd="18dp"
                    app:boxCornerRadiusBottomStart="18dp"
                    app:boxCornerRadiusTopEnd="18dp"
                    app:boxCornerRadiusTopStart="18dp"
                    app:boxStrokeColor="#F9AA33"
                    app:hintTextAppearance="@style/TextLabel"
                    app:hintTextColor="@color/darkgrey"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView11">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/shopName_edt"
                        android:layout_width="match_parent"
                        android:layout_height="59dp"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:nextFocusForward="@id/shopBranch_edt"
                        android:singleLine="true"
                        android:text="@={viewModel.name}"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/shopBranch_input_layout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:hint="分店名稱(ex. 台北市政店)"
                    app:boxBackgroundColor="@color/white"
                    app:boxCornerRadiusBottomEnd="18dp"
                    app:boxCornerRadiusBottomStart="18dp"
                    app:boxCornerRadiusTopEnd="18dp"
                    app:boxCornerRadiusTopStart="18dp"
                    app:boxStrokeColor="#F9AA33"
                    app:hintTextAppearance="@style/TextLabel"
                    app:hintTextColor="@color/darkgrey"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/shopName_input_layout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/shopBranch_edt"
                        android:layout_width="match_parent"
                        android:layout_height="59dp"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:nextFocusForward="@id/address_edt"
                        android:singleLine="true"
                        android:text="@={viewModel.branch}"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                        android:textColor="@color/black"
                        android:textSize="18sp">

                    </com.google.android.material.textfield.TextInputEditText>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/address_input_layout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:hint="地址"
                    app:boxBackgroundColor="@color/white"
                    app:boxCornerRadiusBottomEnd="18dp"
                    app:boxCornerRadiusBottomStart="18dp"
                    app:boxCornerRadiusTopEnd="18dp"
                    app:boxCornerRadiusTopStart="18dp"
                    app:boxStrokeColor="#F9AA33"
                    app:hintTextAppearance="@style/TextLabel"
                    app:hintTextColor="@color/darkgrey"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/shopBranch_input_layout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/address_edt"
                        android:layout_width="match_parent"
                        android:layout_height="59dp"
                        android:focusableInTouchMode="false"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:nextFocusForward="@id/tel_edt"
                        android:singleLine="true"
                        android:text="@={viewModel.address}"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                        android:textColor="@color/black"
                        android:textSize="18sp">

                    </com.google.android.material.textfield.TextInputEditText>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tel_input_layout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:hint="店家電話"
                    app:boxBackgroundColor="@color/white"
                    app:boxCornerRadiusBottomEnd="18dp"
                    app:boxCornerRadiusBottomStart="18dp"
                    app:boxCornerRadiusTopEnd="18dp"
                    app:boxCornerRadiusTopStart="18dp"
                    app:boxStrokeColor="#F9AA33"
                    app:hintTextAppearance="@style/TextLabel"
                    app:hintTextColor="@color/darkgrey"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/address_input_layout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tel_edt"
                        android:layout_width="match_parent"
                        android:layout_height="59dp"
                        android:inputType="number"
                        android:singleLine="true"
                        android:text="@={viewModel.tel}"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                        android:textColor="@color/black"
                        android:textSize="18sp">

                    </com.google.android.material.textfield.TextInputEditText>

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/textView29"
                    style="@style/pageTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="營業時間"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tel_input_layout" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/drop_down"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="8dp"
                    android:backgroundTint="@color/white"
                    android:foreground="@drawable/dropdown"
                    android:onClick="@{() -> viewModel.openDate()}"
                    android:scaleType="centerInside"
                    app:layout_constraintBottom_toBottomOf="@+id/textView29"
                    app:layout_constraintStart_toEndOf="@+id/textView29"
                    app:layout_constraintTop_toTopOf="@+id/textView29" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/date_rev"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="@{viewModel.isDateOpen? View.VISIBLE : View.GONE }"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintTop_toBottomOf="@+id/textView29"
                    tools:itemCount="1"
                    tools:layout_editor_absoluteX="0dp"
                    tools:listitem="@layout/shop_date_row" />

                <TextView
                    android:id="@+id/textView30"
                    style="@style/pageTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="上傳菜單"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/date_rev" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/menu_photo"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:text="點擊上傳菜單"
                    android:textColor="@color/darkgrey"
                    android:textSize="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView30"
                    app:strokeColor="@color/black"
                    app:strokeWidth="1dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:translationZ="90dp"
            android:background="@color/translucent_white80"
            android:visibility="@{viewModel.status==LoadApiStatus.LOADING ? View.VISIBLE : View.GONE }" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/addShopLottie"
            style="@style/loadingStyle"
            android:visibility="@{viewModel.status==LoadApiStatus.LOADING ? View.VISIBLE : View.GONE }"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            android:translationZ="90dp"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/loadingyellowcir"
            app:lottie_speed="1.5"
            app:lottie_url="REPLACE_JSON_URL" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>