<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.tsai.shakeit.network.LoadApiStatus" />

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.tsai.shakeit.ui.menu.addmenuitem.AddMenuItemViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/addItem_constraint"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey2">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/uploadProduct_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:backgroundTint="@color/gery"
            android:clickable="@{viewModel.status==LoadApiStatus.LOADING? false:true }"
            android:elevation="5dp"
            android:onClick="@{()->viewModel.mergeAllList()}"
            android:text="@string/post_product"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/uploadProduct_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/scrollView2_constraint"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:visibility="visible"
                tools:context=".ui.addshop.AddShopFragment">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/close_btn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/dropdown"
                    android:clickable="@{viewModel.status==LoadApiStatus.LOADING ? false : true }"
                    android:onClick="@{()->viewModel.popBack()}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/productCardView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="5dp"
                    app:layout_constraintDimensionRatio="w,1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView11">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/product_photoBtn"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:clickable="@{viewModel.status==LoadApiStatus.LOADING ? false : true }"
                        android:text="@string/click_upload_productImg"
                        android:textColor="@color/darkgrey"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:rippleColor="@color/yellow" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/textView11"
                    style="@style/pageTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:background="@color/white"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="@string/product_text"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/productName_input_layout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:hint="@string/product_name"
                    app:boxBackgroundColor="@color/white"
                    app:boxCornerRadiusBottomEnd="18dp"
                    app:boxCornerRadiusBottomStart="18dp"
                    app:boxCornerRadiusTopEnd="18dp"
                    app:boxCornerRadiusTopStart="18dp"
                    app:boxStrokeColor="#F9AA33"
                    app:hintTextAppearance="@style/TextLabel"
                    app:hintTextColor="@color/darkgrey"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/productCardView">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/productName_edt"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:imeOptions="actionNext"
                        android:focusable="@{viewModel.status==LoadApiStatus.LOADING ? false : true }"
                        android:inputType="text"
                        android:maxLength="10"
                        android:nextFocusForward="@id/productDes_edt"
                        android:singleLine="true"
                        android:text="@={viewModel.productName}"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/productType_input_layout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:hint="@string/product_type"
                    app:boxBackgroundColor="@color/white"
                    app:boxCornerRadiusBottomEnd="18dp"
                    app:boxCornerRadiusBottomStart="18dp"
                    app:boxCornerRadiusTopEnd="18dp"
                    app:boxCornerRadiusTopStart="18dp"
                    app:boxStrokeColor="#F9AA33"
                    app:hintTextAppearance="@style/TextLabel"
                    app:hintTextColor="@color/darkgrey"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/productName_input_layout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/productType_edt"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:maxLength="10"
                        android:focusable="@{viewModel.status==LoadApiStatus.LOADING ? false : true }"
                        android:nextFocusForward="@id/productDes_edt"
                        android:singleLine="true"
                        android:text="@={viewModel.productType}"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/productDes_input_layout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:hint="@string/product_description"
                    app:boxBackgroundColor="@color/white"
                    app:boxCornerRadiusBottomEnd="18dp"
                    app:boxCornerRadiusBottomStart="18dp"
                    app:boxCornerRadiusTopEnd="18dp"
                    app:boxCornerRadiusTopStart="18dp"
                    app:boxStrokeColor="#F9AA33"
                    app:hintTextAppearance="@style/TextLabel"
                    app:hintTextColor="@color/darkgrey"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/productType_input_layout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/productDes_edt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:imeOptions="actionDone"
                        android:focusable="@{viewModel.status==LoadApiStatus.LOADING ? false : true }"
                        android:inputType="textMultiLine"
                        android:maxLength="60"
                        android:nextFocusForward="@id/address_edt"
                        android:text="@={viewModel.productDescription}"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                        android:textColor="@color/black"
                        android:textSize="18sp">

                    </com.google.android.material.textfield.TextInputEditText>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/materialButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:onClick="@{()->viewModel.implementCommonOption()}"
                    android:text="@string/implement_common_set"
                    android:clickable="@{viewModel.status==LoadApiStatus.LOADING ? false : true }"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/productDes_input_layout" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/product_capa_rev"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/materialButton"
                    tools:itemCount="2"
                    tools:listitem="@layout/add_menu_item_row" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/product_ice_rev"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/product_capa_rev"
                    tools:itemCount="2"
                    tools:listitem="@layout/add_menu_item_row" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/product_sugar_rev"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/product_ice_rev"
                    tools:itemCount="2"
                    tools:listitem="@layout/add_menu_item_row" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/product_other_rev"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="32dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toBottomOf="@+id/scrollView2_constraint"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/product_sugar_rev"
                    tools:itemCount="2"
                    tools:listitem="@layout/add_menu_item_row" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/translucent_white80"
            android:translationZ="90dp"
            android:visibility="@{viewModel.status==LoadApiStatus.LOADING ? View.VISIBLE : View.GONE }" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/addItemLoading"
            style="@style/loadingStyle"
            android:translationZ="90dp"
            android:visibility="@{viewModel.status==LoadApiStatus.LOADING ? View.VISIBLE : View.GONE }"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/loadingyellowcir"
            app:lottie_speed="1.5"
            app:lottie_url="REPLACE_JSON_URL" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>