<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <import type="com.tsai.shakeit.network.LoadApiStatus" />

        <variable
            name="viewModel"
            type="com.tsai.shakeit.ui.menu.MenuViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="@{viewModel.status == LoadApiStatus.LOADING? false : true}"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/appCompatTextView"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:background="@color/yellow"
            android:contentDescription="@string/app_name"
            android:fontFamily="@font/roboto"
            android:gravity="center"
            android:scaleType="center"
            android:clickable="@{viewModel.status == LoadApiStatus.LOADING? false : true}"
            android:text="訂單名稱"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:gravity="center"
            android:clickable="@{viewModel.status == LoadApiStatus.LOADING? false : true}"
            android:hint="輸入訂單名稱"
            android:inputType="textEmailAddress"
            android:text="@={viewModel.title}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appCompatTextView" />

        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:clickable="@{viewModel.status == LoadApiStatus.LOADING? false : true}"
            android:backgroundTint="@color/gery"
            android:fontFamily="@font/roboto"
            android:onClick="@{()->viewModel.addNewDocToFireBase()}"
            android:text="建立訂單"
            android:textColor="@color/darkgrey"
            app:elevation="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title"
            app:rippleColor="@color/yellow" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:elevation="3dp"
            android:foreground="@color/translucent_white80"
            app:layout_constraintBottom_toBottomOf="parent"
            android:visibility="@{viewModel.status==LoadApiStatus.LOADING? View.VISIBLE : View.GONE }"
            android:clickable="@{viewModel.status == LoadApiStatus.LOADING? false : true}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lineLottie"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/transparent"
            android:scaleType="centerInside"
            android:elevation="3dp"
            android:visibility="@{viewModel.status==LoadApiStatus.LOADING? View.VISIBLE : View.GONE }"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/loadingyellowcir"
            app:lottie_url="REPLACE_JSON_URL" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>