<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="content"
            type="String" />

        <variable
            name="price"
            type="int" />

        <variable
            name="viewModel"
            type="com.tsai.shakeit.ui.menu.detail.DrinksDetailViewModel" />

        <variable
            name="viewHolder"
            type="com.tsai.shakeit.ui.menu.detail.DrinksAdapter.ContentViewHolder" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioGroup
            android:id="@+id/radio_group"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RadioButton
                android:id="@+id/select_content"
                mRadioButton="@{content}"
                position="@{viewHolder.adapterPosition}"
                viewModel="@{viewModel}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/black"
                android:gravity="center_vertical"
                android:onClick="@{()->viewModel.doSelect(viewHolder.adapterPosition , content , price)}"
                android:text="大"
                android:textSize="14dp" />

        </RadioGroup>

        <TextView
            content="@{content}"
            price="@{price}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/noto_sans"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>