<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="image"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/shapeableImageView"
            imageUrl="@{image}"
            android:layout_width="180dp"
            android:layout_height="140dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/roundedCorner"
             />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/shop_branch"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:alpha="0.9"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="4dp"
            android:backgroundTint="@color/white"
            android:clickable="false"
            android:fontFamily="@font/roboto"
            android:text="台北市政店"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:cornerRadius="15dp"
            app:elevation="5dp"
            app:layout_constraintBottom_toBottomOf="@+id/shapeableImageView"
            app:layout_constraintStart_toStartOf="@+id/shapeableImageView" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>