<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="com.tsai.shakeit.util.AppConstantKt" />

        <import type="com.tsai.shakeit.util.CurrentFragmentType" />

        <import type="com.tsai.shakeit.network.LoadApiStatus" />

        <variable
            name="mainViewModel"
            type="com.tsai.shakeit.MainViewModel" />

        <variable
            name="shop"
            type="com.tsai.shakeit.data.Shop" />

        <variable
            name="favorite"
            type="com.tsai.shakeit.data.Favorite" />

        <variable
            name="viewModel"
            type="com.tsai.shakeit.ui.home.HomeViewModel" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/homeLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.home.HomeFragment">

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/addShop_fab"
                fabAnimationBig="@{true}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="22dp"
                android:backgroundTint="@color/grey2"
                android:fontFamily="@font/roboto"
                android:gravity="center_vertical"
                android:onClick="@{()->viewModel.navToAddShop()}"
                android:text="新增商家"
                android:visibility="@{viewModel.status == LoadApiStatus.ERROR||viewModel.status==LoadApiStatus.LOADING ||mainViewModel.currentFragmentType==CurrentFragmentType.HOME_NAV || mainViewModel.currentFragmentType == CurrentFragmentType.HOME_DIALOG? View.GONE : View.VISIBLE}"
                app:elevation="5dp"
                app:icon="@drawable/store"
                app:iconGravity="textStart"
                app:iconPadding="3dp"
                app:iconSize="27dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/locationButton"
                app:strokeColor="@color/darkgrey"
                app:strokeWidth="1dp" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/locationButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="126dp"
                android:background="@drawable/nav_selector"
                android:elevation="5dp"
                android:onClick="@{()->viewModel.moveCameraToCurrentLocation()}"
                android:rotation="35"
                android:src="@drawable/ic_baseline_navigation_24"
                android:visibility="@{mainViewModel.currentFragmentType == CurrentFragmentType.HOME_NAV || viewModel.status ==LoadApiStatus.ERROR ||viewModel.status==LoadApiStatus.LOADING ||viewModel.status == null? View.GONE : View.VISIBLE }"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <fragment
                android:id="@+id/map"
                class="com.google.android.libraries.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:mapId="@string/map_id"
                tools:context=".MapsActivity"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="-36dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/translucent_white80"
                android:visibility="@{viewModel.status==LoadApiStatus.LOADING ? View.VISIBLE : View.GONE }" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animationView"
                style="@style/loadingStyle"
                android:visibility="@{viewModel.status==LoadApiStatus.LOADING ? View.VISIBLE : View.GONE }"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/loadingyellowcir"
                app:lottie_speed="1.5"
                app:lottie_url="REPLACE_JSON_URL" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/home_top_corner"
                android:backgroundTint="@color/grey2"
                android:elevation="10dp"
                android:visibility="@{viewModel.status == LoadApiStatus.ERROR ||viewModel.status == LoadApiStatus.LOADING? View.GONE : View.VISIBLE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/shapeableImageView3"
                    android:layout_width="0dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/stroke_corner_radius"
                    android:backgroundTint="@{viewModel.mode==AppConstantKt.WALKING? @color/white : @color/white }"
                    android:elevation="5dp"
                    android:foreground="@{viewModel.mode ==AppConstantKt.WALKING? @drawable/blackstroke_corner_radius : @drawable/stroke_corner_radius}"
                    android:onClick="@{()->viewModel.selectWalk()}"
                    android:paddingVertical="4dp"
                    android:src="@{viewModel.mode == AppConstantKt.WALKING? @drawable/walkingselect : @drawable/walking }"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/editText"
                    app:layout_constraintStart_toStartOf="@+id/idSearchView"
                    app:layout_constraintTop_toBottomOf="@+id/idSearchView"
                    app:shapeAppearanceOverlay="@style/homeIconCorner" />


                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/shapeableImageView4"
                    android:layout_width="0dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/stroke_corner_radius"
                    android:backgroundTint="@{viewModel.mode==AppConstantKt.DRIVING? @color/white : @color/white }"
                    android:elevation="5dp"
                    android:foreground="@{viewModel.mode ==AppConstantKt.DRIVING? @drawable/blackstroke_corner_radius : @drawable/stroke_corner_radius}"
                    android:onClick="@{()->viewModel.selectDriving()}"
                    android:padding="4dp"
                    android:src="@{viewModel.mode == AppConstantKt.DRIVING? @drawable/motorselect : @drawable/motorcycle }"
                    app:chipIconSize="32dp"
                    app:layout_constraintBottom_toBottomOf="@+id/shapeableImageView3"
                    app:layout_constraintCircleRadius="10dp"
                    app:layout_constraintEnd_toEndOf="@+id/filter_bar"
                    app:layout_constraintStart_toEndOf="@+id/editText"
                    app:layout_constraintTop_toTopOf="@+id/shapeableImageView3"
                    app:shapeAppearanceOverlay="@style/homeIconCorner" />

                <androidx.appcompat.widget.SearchView
                    android:id="@+id/idSearchView"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/corner_radius"
                    android:backgroundTint="@color/white"
                    android:elevation="5dp"
                    app:iconifiedByDefault="false"
                    app:layout_constraintEnd_toStartOf="@+id/filter_bar"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:queryHint="Search Here" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/filter_bar"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="16dp"
                    android:backgroundTint="@color/transparent"
                    android:clickable="@{viewModel.isfilterShopClickable}"
                    android:foreground="@drawable/setting_lines"
                    android:foregroundTint="@color/darkgrey"
                    android:onClick="@{()-> viewModel.navToSetting()}"
                    android:visibility="@{viewModel.status == LoadApiStatus.ERROR||viewModel.status==LoadApiStatus.LOADING ||mainViewModel.currentFragmentType==CurrentFragmentType.HOME_NAV? View.GONE : View.VISIBLE}"
                    app:layout_constraintBottom_toBottomOf="@+id/idSearchView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/idSearchView" />

                <EditText
                    android:id="@+id/editText"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/corner_radius"
                    android:backgroundTint="@color/white"
                    android:gravity="center"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:text="@={viewModel.userSettingTime}"
                    android:visibility="@{viewModel.status == LoadApiStatus.ERROR||viewModel.status==LoadApiStatus.LOADING ||mainViewModel.currentFragmentType==CurrentFragmentType.HOME_NAV? View.GONE : View.VISIBLE}"
                    app:layout_constraintBottom_toBottomOf="@+id/shapeableImageView3"
                    app:layout_constraintEnd_toStartOf="@+id/shapeableImageView4"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/shapeableImageView3"
                    app:layout_constraintTop_toTopOf="@+id/shapeableImageView3" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>


        <!--   NavBottomSheet     -->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bottom_sheetNav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:background="@drawable/bg_dialog_corner"
            android:backgroundTint="@color/darkgrey"
            android:visibility="@{viewModel.status == LoadApiStatus.ERROR||viewModel.status==LoadApiStatus.LOADING ||mainViewModel.currentFragmentType!=CurrentFragmentType.HOME_NAV? View.GONE : View.VISIBLE}"
            app:behavior_hideable="true"
            app:behavior_peekHeight="100dp"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
            tools:context=".ui.home.HomeDialogFragment">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/over_Btn"
                android:layout_width="76sp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:backgroundTint="@color/red"
                android:fontFamily="@font/roboto"
                android:onClick="@{()->viewModel.mapNavDone()}"
                android:padding="10dp"
                android:text="結束"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                app:cornerRadius="20dp"
                app:elevation="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:rippleColor="@color/white"
                app:srcCompat="@drawable/color_circle" />

            <TextView
                android:id="@+id/textView35"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/roboto"
                android:letterSpacing="0.05"
                android:singleLine="true"
                android:text="@{viewModel.trafficTimeLiveData}"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@+id/appCompatImageButton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="24dp"
                android:autoSizeTextType="uniform"
                android:text="@{viewModel.distanceLiveData}"
                android:textColor="@color/grey2"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/appCompatImageButton"
                app:layout_constraintStart_toStartOf="@+id/textView35"
                app:layout_constraintTop_toBottomOf="@+id/textView35" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/appCompatImageButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="120dp"
                android:background="@drawable/nav_selector"
                android:elevation="5dp"
                android:onClick="@{()->viewModel.moveCameraToCurrentLocation()}"
                android:rotation="35"
                android:src="@drawable/ic_baseline_navigation_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--   BottomSheet     -->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_dialog_corner"
            android:elevation="15dp"
            android:onClick="@{()->viewModel.doNothing()}"
            android:visibility="@{viewModel.status ==LoadApiStatus.ERROR||viewModel.status==LoadApiStatus.LOADING || mainViewModel.currentFragmentType == CurrentFragmentType.HOME_NAV? View.GONE : View.VISIBLE}"
            app:behavior_hideable="true"
            app:behavior_peekHeight="250dp"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
            tools:context=".ui.home.HomeDialogFragment">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/bottomloading"
                android:layout_width="250dp"
                android:layout_height="170dp"
                android:layout_marginTop="50dp"
                android:background="@color/white"
                android:scaleType="centerInside"
                android:visibility="@{viewModel.bottomStatus==LoadApiStatus.LOADING? View.VISIBLE : View.GONE }"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/bottomloading"
                app:lottie_url="REPLACE_JSON_URL" />

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewpager_home"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                android:visibility="@{viewModel.bottomStatus==LoadApiStatus.LOADING? View.GONE : View.VISIBLE }"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tel_btn"
                app:layout_constraintVertical_bias="0.0">

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabs_home"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@color/grey2"
                    app:tabIndicatorColor="@color/grey2"
                    app:tabSelectedTextColor="@color/black"
                    app:tabTextColor="#888888">

                </com.google.android.material.tabs.TabLayout>

            </androidx.viewpager.widget.ViewPager>

            <View
                android:layout_width="40dp"
                android:layout_height="5dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/corner_radius"
                android:backgroundTint="@color/gery"
                android:visibility="@{viewModel.bottomStatus==LoadApiStatus.LOADING? View.GONE : View.VISIBLE }"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </View>

            <TextView
                android:id="@+id/avgRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/roboto"
                android:text="4.1"
                android:textSize="13sp"
                android:visibility="@{viewModel.bottomStatus==LoadApiStatus.LOADING? View.GONE : View.VISIBLE }"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/shopAddress" />

            <RatingBar
                android:id="@+id/ratingBar"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:progressTint="#FFEB3B"
                android:rating="4.1"
                android:secondaryProgressTint="#FFEB3B"
                android:visibility="@{viewModel.bottomStatus==LoadApiStatus.LOADING? View.GONE : View.VISIBLE }"
                app:layout_constraintBottom_toBottomOf="@+id/avgRating"
                app:layout_constraintStart_toEndOf="@+id/avgRating"
                app:layout_constraintTop_toTopOf="@+id/avgRating" />

            <TextView
                android:id="@+id/commentSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text=""
                android:textSize="12sp"
                android:visibility="@{viewModel.bottomStatus==LoadApiStatus.LOADING? View.GONE : View.VISIBLE }"
                app:layout_constraintBottom_toBottomOf="@+id/ratingBar"
                app:layout_constraintStart_toEndOf="@+id/ratingBar" />

            <TextView
                android:id="@+id/shopName"
                branch="@{shop.branch}"
                shopName="@{shop.name}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:singleLine="true"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/roboto"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:visibility="@{viewModel.bottomStatus==LoadApiStatus.LOADING? View.GONE : View.VISIBLE }"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/shopAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:singleLine="true"
                android:fontFamily="@font/noto_sans"
                android:text="@{shop.address}"
                android:textSize="14sp"
                android:visibility="@{viewModel.bottomStatus==LoadApiStatus.LOADING? View.GONE : View.VISIBLE }"
                app:layout_constraintStart_toStartOf="@+id/shopName"
                app:layout_constraintTop_toBottomOf="@+id/shopName" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/tel_btn"
                style="@style/homedialog_icon"
                android:layout_width="0dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:drawableTop="@drawable/tele"
                android:text="撥打電話"
                android:visibility="@{viewModel.bottomStatus==LoadApiStatus.LOADING? View.GONE : View.VISIBLE }"
                app:cornerRadius="20dp"
                app:layout_constraintBottom_toTopOf="@+id/viewpager_home"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toStartOf="@+id/nav_btn"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/timeLayout" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/nav_btn"
                style="@style/homedialog_icon"
                android:layout_width="0dp"
                android:drawableTop="@drawable/navigate"
                android:text="開始導航"
                android:visibility="@{viewModel.bottomStatus==LoadApiStatus.LOADING? View.GONE : View.VISIBLE }"
                app:cornerRadius="20dp"
                app:layout_constraintBottom_toBottomOf="@+id/tel_btn"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toStartOf="@+id/menu_btn"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/tel_btn"
                app:layout_constraintTop_toTopOf="@+id/tel_btn" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/menu_btn"
                style="@style/homedialog_icon"
                android:layout_width="0dp"
                android:layout_marginEnd="24dp"
                android:drawableTop="@drawable/menu_icon"
                android:onClick="@{()-> viewModel.navToMenu(shop)}"
                android:text="查看菜單"
                android:visibility="@{viewModel.bottomStatus==LoadApiStatus.LOADING? View.GONE : View.VISIBLE }"
                app:cornerRadius="20dp"
                app:layout_constraintBottom_toBottomOf="@+id/nav_btn"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/nav_btn"
                app:layout_constraintTop_toTopOf="@+id/nav_btn" />

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="24dp"
                android:background="@{viewModel.isInserted? @drawable/heart : @drawable/emptyheart }"
                android:clickable="true"
                android:focusable="true"
                android:onClick="@{() -> viewModel.isInserted?  viewModel.deleteFavorite(shop.shop_Id) : viewModel.postMyFavorite(favorite)}"
                android:visibility="@{viewModel.bottomStatus==LoadApiStatus.LOADING? View.GONE : View.VISIBLE }"
                app:layout_constraintBottom_toBottomOf="@+id/shopName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView"
                mode="@{viewModel.mode}"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginStart="10dp"
                android:visibility="@{viewModel.bottomStatus==LoadApiStatus.LOADING? View.GONE : View.VISIBLE }"
                app:layout_constraintBottom_toBottomOf="@+id/commentSize"
                app:layout_constraintStart_toEndOf="@+id/commentSize"
                app:layout_constraintTop_toTopOf="@+id/commentSize" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="@{viewModel.trafficTimeLiveData}"
                android:textSize="14sp"
                android:visibility="@{viewModel.bottomStatus==LoadApiStatus.LOADING? View.GONE : View.VISIBLE }"
                app:layout_constraintBottom_toBottomOf="@+id/imageView"
                app:layout_constraintStart_toEndOf="@+id/imageView"
                app:layout_constraintTop_toTopOf="@+id/imageView" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginBottom="2dp"
                android:text="營業時間"
                android:textSize="14sp"
                android:visibility="@{viewModel.bottomStatus==LoadApiStatus.LOADING? View.GONE : View.VISIBLE }"
                app:layout_constraintBottom_toBottomOf="@+id/imageView2"
                app:layout_constraintStart_toEndOf="@+id/imageView2"
                app:layout_constraintTop_toTopOf="@+id/imageView2" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginTop="8dp"
                android:visibility="@{viewModel.bottomStatus==LoadApiStatus.LOADING? View.GONE : View.VISIBLE }"
                app:layout_constraintStart_toStartOf="@+id/avgRating"
                app:layout_constraintTop_toBottomOf="@+id/avgRating"
                app:srcCompat="@drawable/ic_baseline_access_time_24" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/drop_down"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="4dp"
                android:backgroundTint="@color/white"
                android:foreground="@drawable/dropdown"
                android:onClick="@{()->viewModel.displayOrNot()}"
                android:scaleType="centerInside"
                android:visibility="@{viewModel.bottomStatus==LoadApiStatus.LOADING? View.GONE : View.VISIBLE }"
                app:layout_constraintBottom_toBottomOf="@+id/textView13"
                app:layout_constraintStart_toEndOf="@+id/textView13"
                app:layout_constraintTop_toTopOf="@+id/textView13" />

            <!--     Time       -->

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/timeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="@{viewModel.timeDisplay? View.VISIBLE : View.GONE}"
                app:layout_constraintTop_toBottomOf="@id/drop_down">

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="42dp"
                    android:layout_marginTop="16dp"
                    android:text="星期一"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="星期二"
                    app:layout_constraintStart_toStartOf="@+id/textView14"
                    app:layout_constraintTop_toBottomOf="@+id/textView14" />

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="星期三"
                    app:layout_constraintStart_toStartOf="@+id/textView15"
                    app:layout_constraintTop_toBottomOf="@+id/textView15" />

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="星期四"
                    app:layout_constraintStart_toStartOf="@+id/textView16"
                    app:layout_constraintTop_toBottomOf="@+id/textView16" />

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="星期五"
                    app:layout_constraintStart_toStartOf="@+id/textView17"
                    app:layout_constraintTop_toBottomOf="@+id/textView17" />

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="星期六"
                    app:layout_constraintStart_toStartOf="@+id/textView18"
                    app:layout_constraintTop_toBottomOf="@+id/textView18" />

                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="星期日"
                    app:layout_constraintStart_toStartOf="@+id/textView19"
                    app:layout_constraintTop_toBottomOf="@+id/textView19" />

                <TextView
                    android:id="@+id/textView21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="24dp"
                    android:text="@{viewModel.selectedShop.time[`星期一`]}"
                    app:layout_constraintBottom_toBottomOf="@+id/textView14"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textView14" />

                <TextView
                    android:id="@+id/textView22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@{viewModel.selectedShop.time[`星期二`]}"
                    app:layout_constraintStart_toStartOf="@+id/textView21"
                    app:layout_constraintTop_toBottomOf="@+id/textView21" />

                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@{viewModel.selectedShop.time[`星期三`]}"
                    app:layout_constraintStart_toStartOf="@+id/textView22"
                    app:layout_constraintTop_toBottomOf="@+id/textView22" />

                <TextView
                    android:id="@+id/textView24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@{viewModel.selectedShop.time[`星期四`]}"
                    app:layout_constraintStart_toStartOf="@+id/textView23"
                    app:layout_constraintTop_toBottomOf="@+id/textView23" />

                <TextView
                    android:id="@+id/textView25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@{viewModel.selectedShop.time[`星期五`]}"
                    app:layout_constraintStart_toStartOf="@+id/textView24"
                    app:layout_constraintTop_toBottomOf="@+id/textView24" />

                <TextView
                    android:id="@+id/textView26"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@{viewModel.selectedShop.time[`星期六`]}"
                    app:layout_constraintStart_toStartOf="@+id/textView25"
                    app:layout_constraintTop_toBottomOf="@+id/textView25" />

                <TextView
                    android:id="@+id/textView27"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@{viewModel.selectedShop.time[`星期日`]}"
                    app:layout_constraintStart_toStartOf="@+id/textView26"
                    app:layout_constraintTop_toBottomOf="@+id/textView26" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/noConnect"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:paddingBottom="100dp"
            android:scaleType="centerInside"
            android:visibility="@{viewModel.status == LoadApiStatus.ERROR? View.VISIBLE : View.GONE}"
            app:layout_anchor="@+id/homeLayout"
            app:layout_anchorGravity="center"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/noconnect"
            app:lottie_url="REPLACE_JSON_URL" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>