<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View"/>

        <variable
            name="viewModel"
            type="com.tsai.shakeit.ui.home.HomeViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.home.HomeFragment">

        <fragment
            android:id="@+id/map"
            class="com.google.android.libraries.maps.SupportMapFragment"
            app:mapId="@string/map_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MapsActivity"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginTop="20dp"
            android:text="10"
            android:background="@drawable/square_button_black"
            android:gravity="center"
            android:inputType="number"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/idSearchView" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/walk_fab"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:foreground="@drawable/walking_icon"
            android:onClick="@{()-> viewModel.isWalk()}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/idSearchView" />

        <androidx.appcompat.widget.SearchView
            android:id="@+id/idSearchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="#FFFFFF"
            android:elevation="5dp"
            app:iconifiedByDefault="false"
            app:layout_constraintEnd_toStartOf="@+id/map"
            app:layout_constraintStart_toEndOf="@+id/map"
            app:layout_constraintTop_toTopOf="parent"
            app:queryHint="Search Here" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/ride_fab"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:foreground="@drawable/ride"
            android:onClick="@{() -> viewModel.isRide()}"
            app:layout_constraintStart_toStartOf="parent"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/walk_fab" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>