<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent">

        <ImageView
            android:id="@+id/mapIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/locationbrown2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/marker_shop"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/circleicon"
            android:orientation="horizontal"
            android:paddingStart="3.5dp"
            android:shadowColor="@color/white"
            android:shadowRadius="0.2"
            android:paddingTop="1dp"
            android:singleLine="true"
            android:text="可"
            android:textColor="@color/grey2"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="@+id/mapIcon"
            app:layout_constraintStart_toStartOf="@+id/mapIcon"
            app:layout_constraintTop_toTopOf="@+id/mapIcon" />

        <TextView
            android:id="@+id/textView38"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/corner_radius2"
            android:backgroundTint="@color/darkgrey"
            android:fontFamily="@font/roboto"
            android:orientation="horizontal"
            android:paddingHorizontal="4dp"
            android:singleLine="true"
            android:text="台北市政店"
            android:textColor="@color/grey2"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/mapIcon"
            app:layout_constraintStart_toStartOf="@+id/mapIcon"
            app:layout_constraintTop_toBottomOf="@+id/mapIcon" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>