<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.tsai.shakeit.ui.menu.MenuViewModel" />

        <variable
            name="shopInfo"
            type="com.tsai.shakeit.data.Shop" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.menu.MenuFragment">


        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/invite_fab"
            fabAnimation="@{true}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:backgroundTint="@color/grey2"
            android:fontFamily="@font/roboto"
            android:singleLine="true"
            android:onClick="@{()->viewModel.startShare()}"
            android:text="邀請好友"
            app:cornerRadius="10sp"
            app:icon="@drawable/share_icon"
            app:iconTint="@null"
            app:layout_constraintEnd_toEndOf="@+id/addOrder_img"
            app:layout_constraintTop_toTopOf="@+id/addOrder_img" />

        <ImageView
            android:id="@+id/addOrder_img"
            imageUrl="@{shopInfo.shop_Img}"
            android:layout_width="match_parent"
            android:layout_height="174dp"
            android:scaleType="centerCrop"
            android:src="@drawable/img_placeholder"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/blackImg"
            android:layout_width="match_parent"
            android:layout_height="174dp"
            android:alpha="0.65"
            android:background="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/menu_title"
            branch="@{shopInfo.branch}"
            shopName="@{shopInfo.name}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:elevation="5dp"
            android:fontFamily="@font/noto_sans"
            android:text="loading..."
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/addOrder_img"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/addNewProduct_btn"
            android:layout_width="70sp"
            android:layout_height="35sp"
            android:backgroundTint="@color/transparent"
            android:gravity="center"
            android:onClick="@{()->viewModel.navToAddMenuItem()}"
            android:padding="0dp"
            android:text="新增商品"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:cornerRadius="20dp"
            app:layout_constraintEnd_toEndOf="@+id/menu_title"
            app:layout_constraintStart_toStartOf="@+id/menu_title"
            app:layout_constraintTop_toBottomOf="@+id/menu_title"
            app:rippleColor="@color/white"
            app:strokeColor="@color/white"
            app:strokeWidth="1dp" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:background="#0C000000"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@+id/appCompatButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addOrder_img"
            tools:listitem="@layout/menu_product_row" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/appCompatButton"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:elevation="5dp"
            android:fontFamily="@font/noto_sans"
            android:onClick="@{()->viewModel.doNavToOrder()}"
            android:text="查看訂單"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textView9"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/color_circle"
            android:paddingVertical="2dp"
            android:paddingStart="6dp"
            android:text=""
            android:textColor="@color/black"
            android:translationZ="90dp"
            android:visibility="@{viewModel.hasOrder? View.VISIBLE : View.INVISIBLE}"
            app:layout_constraintEnd_toEndOf="@+id/appCompatButton"
            app:layout_constraintTop_toTopOf="@+id/appCompatButton" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/icon_back"
            android:backgroundTint="@color/white"
            android:onClick="@{() ->viewModel.popBack()}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>