<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.tsai.shakeit.ui.setting.SettingViewModel" />

        <variable
            name="mainViewModel"
            type="com.tsai.shakeit.MainViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey2"
        tools:context=".ui.setting.SettingFragment">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/back"
            android:onClick="@{() ->viewModel.popBack()}"
            android:translationZ="90dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/settingToolbar"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/one_side_border"
                android:backgroundTint="@color/grey2"
                android:fontFamily="@font/roboto"
                android:gravity="center"
                android:text="顯示商家"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/showAll_btn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/showAll_btn" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/showAll_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:backgroundTint="@color/white"
                android:elevation="5dp"
                android:fontFamily="@font/roboto"
                android:letterSpacing="0.1"
                android:onClick="@{()->viewModel.doCheck(@string/empty)}"
                android:text="@{viewModel.isAllChecked? @string/show_nothing : @string/show_all}"
                android:textColor="@color/darkgrey"

                android:textSize="14sp"
                app:cornerRadius="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:rippleColor="@color/yellow" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/setting_shop_rev"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/white"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/settingToolbar"
            tools:layout_editor_absoluteX="-16dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>