<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="shopName"
            type="String" />

        <variable
            name="viewModel"
            type="com.tsai.shakeit.ui.setting.SettingViewModel" />

        <variable
            name="mainViewModel"
            type="com.tsai.shakeit.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/one_side_border">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:text="@{shopName}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/switch1"
            mainViewModel="@{mainViewModel}"
            shopName="@{shopName}"
            viewModel="@{viewModel}"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginEnd="4dp"
            android:onClick="@{()->viewModel.doCheck(shopName)}"
            android:paddingHorizontal="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>